{
  "name": "Weight Tracker",
  "short_name": "Weight",
  "description": "A fast local-first daily weight log.",
  "start_url": "/weighttracker/",
  "scope": "/weighttracker/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "/weighttracker/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/weighttracker/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
